// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0A8080DB19E7017400EDF69A /* ItemDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A8080DA19E7017400EDF69A /* ItemDetailViewController.swift */; };
		0AA864CA19DFFAB6001872B8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AA864C919DFFAB6001872B8 /* AppDelegate.swift */; };
		0AA864CC19DFFAB6001872B8 /* ChecklistViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AA864CB19DFFAB6001872B8 /* ChecklistViewController.swift */; };
		0AA864CF19DFFAB6001872B8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0AA864CD19DFFAB6001872B8 /* Main.storyboard */; };
		0AA864D119DFFAB6001872B8 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0AA864D019DFFAB6001872B8 /* Images.xcassets */; };
		0AA864D419DFFAB6001872B8 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0AA864D219DFFAB6001872B8 /* LaunchScreen.xib */; };
		0AA864E019DFFAB6001872B8 /* ChecklistsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AA864DF19DFFAB6001872B8 /* ChecklistsTests.swift */; };
		0AA864EA19E1B7BA001872B8 /* ChecklistItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AA864E919E1B7BA001872B8 /* ChecklistItem.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0AA864DA19DFFAB6001872B8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0AA864BC19DFFAB6001872B8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0AA864C319DFFAB6001872B8;
			remoteInfo = Checklists;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0A8080DA19E7017400EDF69A /* ItemDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemDetailViewController.swift; sourceTree = "<group>"; };
		0AA864C419DFFAB6001872B8 /* Checklists.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Checklists.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0AA864C819DFFAB6001872B8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0AA864C919DFFAB6001872B8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0AA864CB19DFFAB6001872B8 /* ChecklistViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChecklistViewController.swift; sourceTree = "<group>"; };
		0AA864CE19DFFAB6001872B8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0AA864D019DFFAB6001872B8 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		0AA864D319DFFAB6001872B8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		0AA864D919DFFAB6001872B8 /* ChecklistsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ChecklistsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0AA864DE19DFFAB6001872B8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0AA864DF19DFFAB6001872B8 /* ChecklistsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChecklistsTests.swift; sourceTree = "<group>"; };
		0AA864E919E1B7BA001872B8 /* ChecklistItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChecklistItem.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0AA864C119DFFAB6001872B8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0AA864D619DFFAB6001872B8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0AA864BB19DFFAB6001872B8 = {
			isa = PBXGroup;
			children = (
				0AA864C619DFFAB6001872B8 /* Checklists */,
				0AA864DC19DFFAB6001872B8 /* ChecklistsTests */,
				0AA864C519DFFAB6001872B8 /* Products */,
			);
			sourceTree = "<group>";
		};
		0AA864C519DFFAB6001872B8 /* Products */ = {
			isa = PBXGroup;
			children = (
				0AA864C419DFFAB6001872B8 /* Checklists.app */,
				0AA864D919DFFAB6001872B8 /* ChecklistsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0AA864C619DFFAB6001872B8 /* Checklists */ = {
			isa = PBXGroup;
			children = (
				0AA864C919DFFAB6001872B8 /* AppDelegate.swift */,
				0A8080DA19E7017400EDF69A /* ItemDetailViewController.swift */,
				0AA864CB19DFFAB6001872B8 /* ChecklistViewController.swift */,
				0AA864CD19DFFAB6001872B8 /* Main.storyboard */,
				0AA864D019DFFAB6001872B8 /* Images.xcassets */,
				0AA864D219DFFAB6001872B8 /* LaunchScreen.xib */,
				0AA864C719DFFAB6001872B8 /* Supporting Files */,
				0AA864E919E1B7BA001872B8 /* ChecklistItem.swift */,
			);
			path = Checklists;
			sourceTree = "<group>";
		};
		0AA864C719DFFAB6001872B8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0AA864C819DFFAB6001872B8 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0AA864DC19DFFAB6001872B8 /* ChecklistsTests */ = {
			isa = PBXGroup;
			children = (
				0AA864DF19DFFAB6001872B8 /* ChecklistsTests.swift */,
				0AA864DD19DFFAB6001872B8 /* Supporting Files */,
			);
			path = ChecklistsTests;
			sourceTree = "<group>";
		};
		0AA864DD19DFFAB6001872B8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0AA864DE19DFFAB6001872B8 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0AA864C319DFFAB6001872B8 /* Checklists */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0AA864E319DFFAB6001872B8 /* Build configuration list for PBXNativeTarget "Checklists" */;
			buildPhases = (
				0AA864C019DFFAB6001872B8 /* Sources */,
				0AA864C119DFFAB6001872B8 /* Frameworks */,
				0AA864C219DFFAB6001872B8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Checklists;
			productName = Checklists;
			productReference = 0AA864C419DFFAB6001872B8 /* Checklists.app */;
			productType = "com.apple.product-type.application";
		};
		0AA864D819DFFAB6001872B8 /* ChecklistsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0AA864E619DFFAB6001872B8 /* Build configuration list for PBXNativeTarget "ChecklistsTests" */;
			buildPhases = (
				0AA864D519DFFAB6001872B8 /* Sources */,
				0AA864D619DFFAB6001872B8 /* Frameworks */,
				0AA864D719DFFAB6001872B8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0AA864DB19DFFAB6001872B8 /* PBXTargetDependency */,
			);
			name = ChecklistsTests;
			productName = ChecklistsTests;
			productReference = 0AA864D919DFFAB6001872B8 /* ChecklistsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0AA864BC19DFFAB6001872B8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = "Ricardo Canales";
				TargetAttributes = {
					0AA864C319DFFAB6001872B8 = {
						CreatedOnToolsVersion = 6.0;
						DevelopmentTeam = 84VG9Y72DN;
					};
					0AA864D819DFFAB6001872B8 = {
						CreatedOnToolsVersion = 6.0;
						TestTargetID = 0AA864C319DFFAB6001872B8;
					};
				};
			};
			buildConfigurationList = 0AA864BF19DFFAB6001872B8 /* Build configuration list for PBXProject "Checklists" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0AA864BB19DFFAB6001872B8;
			productRefGroup = 0AA864C519DFFAB6001872B8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0AA864C319DFFAB6001872B8 /* Checklists */,
				0AA864D819DFFAB6001872B8 /* ChecklistsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0AA864C219DFFAB6001872B8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0AA864CF19DFFAB6001872B8 /* Main.storyboard in Resources */,
				0AA864D419DFFAB6001872B8 /* LaunchScreen.xib in Resources */,
				0AA864D119DFFAB6001872B8 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0AA864D719DFFAB6001872B8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0AA864C019DFFAB6001872B8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0AA864CC19DFFAB6001872B8 /* ChecklistViewController.swift in Sources */,
				0A8080DB19E7017400EDF69A /* ItemDetailViewController.swift in Sources */,
				0AA864EA19E1B7BA001872B8 /* ChecklistItem.swift in Sources */,
				0AA864CA19DFFAB6001872B8 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0AA864D519DFFAB6001872B8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0AA864E019DFFAB6001872B8 /* ChecklistsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0AA864DB19DFFAB6001872B8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0AA864C319DFFAB6001872B8 /* Checklists */;
			targetProxy = 0AA864DA19DFFAB6001872B8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0AA864CD19DFFAB6001872B8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0AA864CE19DFFAB6001872B8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0AA864D219DFFAB6001872B8 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				0AA864D319DFFAB6001872B8 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0AA864E119DFFAB6001872B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0AA864E219DFFAB6001872B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0AA864E419DFFAB6001872B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = Checklists/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		0AA864E519DFFAB6001872B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = Checklists/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		0AA864E719DFFAB6001872B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = ChecklistsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Checklists.app/Checklists";
			};
			name = Debug;
		};
		0AA864E819DFFAB6001872B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = ChecklistsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Checklists.app/Checklists";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0AA864BF19DFFAB6001872B8 /* Build configuration list for PBXProject "Checklists" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0AA864E119DFFAB6001872B8 /* Debug */,
				0AA864E219DFFAB6001872B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0AA864E319DFFAB6001872B8 /* Build configuration list for PBXNativeTarget "Checklists" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0AA864E419DFFAB6001872B8 /* Debug */,
				0AA864E519DFFAB6001872B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0AA864E619DFFAB6001872B8 /* Build configuration list for PBXNativeTarget "ChecklistsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0AA864E719DFFAB6001872B8 /* Debug */,
				0AA864E819DFFAB6001872B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0AA864BC19DFFAB6001872B8 /* Project object */;
}
